# On heroku this can be set by running
# heroku config:set HEROKU_URL=$(heroku info -s | grep web_url | cut -d= -f2)
APP_URL="http://localhost:3000"

# Shared between environments variables
FIREBASE_PROJECT_ID="travelingo-001"

# Below is just a mocks, to silent ENV_BANG gem
# Please don't set any values here, use env-specific `.env.` files
APP_DB_NAME=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASSWORD=

NEW_USER_SIGN_UP_WEBHOOK_URL=https://hooks.slack.com/services/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
