# Shared between environments variables
FIREBASE_PROJECT_ID=travelingo-001

# Below is just a mocks, to silent ENV_BANG gem
# Please don't set any values here, use env-specific `.env.` files
APP_DB_NAME=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASSWORD=
